# ThriftLoop

./: ThriftLoop.slnx
ThriftLoop/: Export-ThriftLoop.ps1  Program.cs  ThriftLoop.csproj  appsettings.json  export-project.ps1  export.py  fast-export.txt  project_export.txt
ThriftLoop/Constants/: ItemConstants.cs  WalletConstants.cs
ThriftLoop/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CartController.cs  ChatController.cs  ContextCardController.cs  DeliveryController.cs  HomeController.cs  ItemController.cs  LikesController.cs  OrdersController.cs  RiderController.cs  SellersController.cs  ShopController.cs  UserController.cs  WalletController.cs
ThriftLoop/DTOs/: AddressCoordinatesDTO.cs  ForgotPasswordDTO.cs  LoginDto.cs  RegisterDto.cs  RejectRiderDto.cs  ResetPasswordDTO.cs  RiderEditDTO.cs  RiderRegisterDTO.cs  SellerApplicationDTO.cs  UpdateProfileDTO.cs  UserProfileDTO.cs
ThriftLoop/Data/: AdminSeeder.cs  ApplicationDbContext.cs
ThriftLoop/Enums/: ChatEnums.cs  DeliveryEnums.cs  ItemEnums.cs  OrderEnums.cs  TopUpEnums.cs  TransactionEnums.cs  UserEnums.cs  WithdrawalEnums.cs
ThriftLoop/Hubs/: ChatHub.cs
ThriftLoop/Migrations/: 20260316065800_InitialCreate.Designer.cs  20260316065800_InitialCreate.cs  20260316073432_AddGoogleAuthFields.Designer.cs  20260316073432_AddGoogleAuthFields.cs  20260316193344_AddItemsTable.Designer.cs  20260316193344_AddItemsTable.cs  20260317032612_AddSizeToItems.Designer.cs  20260317032612_AddSizeToItems.cs  20260317060006_AddStealableListingFields.Designer.cs  20260317060006_AddStealableListingFields.cs  20260317070053_AddOrdersTable.Designer.cs  20260317070053_AddOrdersTable.cs  20260318025218_AddWalletSystem.Designer.cs  20260318025218_AddWalletSystem.cs  20260319013816_AddMultipleImageUrls.Designer.cs  20260319013816_AddMultipleImageUrls.cs  20260323013814_AddOriginalGetterUserId.Designer.cs  20260323013814_AddOriginalGetterUserId.cs  20260323023423_AddPasswordReset.Designer.cs  20260323023423_AddPasswordReset.cs  20260323051212_AddRolesAndSellerProfile.Designer.cs  20260323051212_AddRolesAndSellerProfile.cs  20260326180844_AddRidersTable.Designer.cs  20260326180844_AddRidersTable.cs  20260326203104_AddDeliveryLogic.Designer.cs  20260326203104_AddDeliveryLogic.cs  20260327032148_AddOrderDeliveryFee.Designer.cs  20260327032148_AddOrderDeliveryFee.cs  20260404201251_AddToRiderIdToTransactions.Designer.cs  20260404201251_AddToRiderIdToTransactions.cs  (+54 more)
(+339 files in other folders)
