Project Structure: C:\Users\juhnl\source\repos\ThriftLoop\ThriftLoop
Project Export
Excludes: .css

=========================================

|-- Controllers
|   |-- AuthController.cs
|   |-- HomeController.cs
|   +-- ItemController.cs
|-- Data
|   +-- ApplicationDbContext.cs
|-- DTOs
|   |-- LoginDto.cs
|   +-- RegisterDto.cs
|-- Models
|   |-- ErrorViewModel.cs
|   |-- Item.cs
|   +-- User.cs
|-- Repositories
|   |-- Implementation
|   |   |-- ItemRepository .cs
|   |   +-- UserRepository.cs
|   +-- Interface
|       |-- IItemRepository.cs
|       +-- IUserRepository.cs
|-- Services
|   |-- Implementation
|   |   +-- AuthService.cs
|   +-- Interface
|       +-- IAuthService.cs
|-- ViewModels
|   +-- ItemCreateViewModel.cs
|-- Views
|   |-- Auth
|   |   |-- Login.cshtml
|   |   |-- Login.cshtml.cs
|   |   |-- Register.cshtml
|   |   +-- Register.cshtml.cs
|   |-- Home
|   |   |-- Index.cshtml
|   |   +-- Privacy.cshtml
|   |-- Items
|   |   |-- Create.cshtml
|   |   +-- Create.cshtml.cs
|   |-- Shared
|   |   |-- _Layout.cshtml
|   |   |-- _Layout.cshtml.css
|   |   |-- _ValidationScriptsPartial.cshtml
|   |   +-- Error.cshtml
|   |-- _ViewImports.cshtml
|   +-- _ViewStart.cshtml
|-- wwwroot
|   |-- css
|   |   +-- site.css
|   |-- js
|   |   +-- site.js
|   +-- favicon.ico
|-- appsettings.Development.json
|-- appsettings.json
|-- export-project.ps1
|-- Program.cs
|-- project_export.txt
|-- ThriftLoop.csproj
+-- ThriftLoop.csproj.user


=========================================
FILE CONTENTS
=========================================



--- appsettings.Development.json ---

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}



--- appsettings.json ---

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ThriftLoopDB;User Id=sa;Password=3ed2ws1qa!!!;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


--- Program.cs ---

using Microsoft.AspNetCore.Authentication.Cookies;
using Microsoft.AspNetCore.Authentication.Google;
using Microsoft.EntityFrameworkCore;
using ThriftLoop.Data;
using ThriftLoop.Repositories.Implementation;
using ThriftLoop.Repositories.Interface;
using ThriftLoop.Services.Auth.Implementation;
using ThriftLoop.Services.Auth.Interface;

var builder = WebApplication.CreateBuilder(args);

// â”€â”€ MVC â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
builder.Services.AddControllersWithViews();

// â”€â”€ Database (EF Core + SQL Server) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
builder.Services.AddDbContext<ApplicationDbContext>(options =>
    options.UseSqlServer(
        builder.Configuration.GetConnectionString("DefaultConnection"),
        sqlOptions => sqlOptions.EnableRetryOnFailure(
            maxRetryCount: 3,
            maxRetryDelay: TimeSpan.FromSeconds(5),
            errorNumbersToAdd: null)));

// â”€â”€ Authentication â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
builder.Services.AddAuthentication(CookieAuthenticationDefaults.AuthenticationScheme)

    // Primary session cookie
    .AddCookie(CookieAuthenticationDefaults.AuthenticationScheme, options =>
    {
        options.LoginPath = "/Auth/Login";
        options.LogoutPath = "/Auth/Logout";
        options.AccessDeniedPath = "/Auth/Login";
        options.Cookie.Name = "ThriftLoop.Auth";
        options.Cookie.HttpOnly = true;
        options.Cookie.SecurePolicy = CookieSecurePolicy.Always;
        options.Cookie.SameSite = SameSiteMode.Lax;   // Lax required for OAuth redirects
        options.SlidingExpiration = true;
        options.ExpireTimeSpan = TimeSpan.FromHours(2);
    })

    // Short-lived cookie that bridges the Google OAuth callback to our handler
    .AddCookie("ExternalCookie", options =>
    {
        options.Cookie.Name = "ThriftLoop.External";
        options.Cookie.HttpOnly = true;
        options.ExpireTimeSpan = TimeSpan.FromMinutes(10);
    })

    // Google OAuth 2.0
    .AddGoogle(GoogleDefaults.AuthenticationScheme, options =>
    {
        options.ClientId = builder.Configuration["Authentication:Google:ClientId"]!;
        options.ClientSecret = builder.Configuration["Authentication:Google:ClientSecret"]!;

        // The middleware posts back to this path; register it in Google Console as:
        // https://<your-domain>/signin-google
        options.CallbackPath = "/signin-google";

        // Store the Google identity in the short-lived external cookie
        options.SignInScheme = "ExternalCookie";

        options.Scope.Add("email");
        options.Scope.Add("profile");

        // Persist the access token in case it is needed later
        options.SaveTokens = true;
    });

// â”€â”€ Dependency Injection â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
builder.Services.AddScoped<IUserRepository, UserRepository>();
builder.Services.AddScoped<IAuthService, AuthService>();
builder.Services.AddScoped<IItemRepository, ItemRepository>();

var app = builder.Build();

// â”€â”€ Middleware Pipeline â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Home/Error");
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseStaticFiles();

app.UseRouting();

app.UseAuthentication();
app.UseAuthorization();

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Home}/{action=Index}/{id?}");

app.Run();


--- Controllers/AuthController.cs ---

using Microsoft.AspNetCore.Authentication;
using Microsoft.AspNetCore.Authentication.Cookies;
using Microsoft.AspNetCore.Authentication.Google;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using System.Security.Claims;
using ThriftLoop.DTOs.Auth;
using ThriftLoop.Services.Auth.Interface;

namespace ThriftLoop.Controllers;

public class AuthController : Controller
{
    private readonly IAuthService _authService;
    private readonly ILogger<AuthController> _logger;

    public AuthController(IAuthService authService, ILogger<AuthController> logger)
    {
        _authService = authService;
        _logger = logger;
    }

    // ─────────────────────────────────────────
    //  REGISTER
    // ─────────────────────────────────────────

    [HttpGet]
    [AllowAnonymous]
    public IActionResult Register()
    {
        if (User.Identity?.IsAuthenticated == true)
            return RedirectToAction("Index", "Home");

        return View();
    }

    [HttpPost]
    [AllowAnonymous]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> Register(RegisterDTO dto)
    {
        if (!ModelState.IsValid)
            return View(dto);

        var user = await _authService.RegisterAsync(dto);

        if (user is null)
        {
            ModelState.AddModelError(nameof(dto.Email), "An account with this email already exists.");
            return View(dto);
        }

        await SignInUserAsync(user.Id, user.Email, rememberMe: false);

        _logger.LogInformation("User {UserId} registered and signed in.", user.Id);
        return RedirectToAction("Index", "Home");
    }

    // ─────────────────────────────────────────
    //  LOGIN
    // ─────────────────────────────────────────

    [HttpGet]
    [AllowAnonymous]
    public IActionResult Login(string? returnUrl = null)
    {
        if (User.Identity?.IsAuthenticated == true)
            return RedirectToLocal(returnUrl);

        ViewData["ReturnUrl"] = returnUrl;
        return View();
    }

    [HttpPost]
    [AllowAnonymous]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> Login(LoginDTO dto, string? returnUrl = null)
    {
        ViewData["ReturnUrl"] = returnUrl;

        if (!ModelState.IsValid)
            return View(dto);

        var user = await _authService.ValidateCredentialsAsync(dto);

        if (user is null)
        {
            ModelState.AddModelError(string.Empty, "Invalid email or password.");
            return View(dto);
        }

        await SignInUserAsync(user.Id, user.Email, dto.RememberMe);

        _logger.LogInformation("User {UserId} logged in.", user.Id);
        return RedirectToLocal(returnUrl);
    }

    // ─────────────────────────────────────────
    //  GOOGLE OAUTH
    // ─────────────────────────────────────────

    [HttpGet]
    [AllowAnonymous]
    public IActionResult GoogleLogin(string? returnUrl = null)
    {
        // After Google posts back to /signin-google the middleware will redirect
        // to ExternalLoginCallback, carrying returnUrl through.
        var redirectUrl = Url.Action(
            nameof(ExternalLoginCallback), "Auth", new { returnUrl });

        var properties = new AuthenticationProperties
        {
            RedirectUri = redirectUrl
        };

        return Challenge(properties, GoogleDefaults.AuthenticationScheme);
    }

    [HttpGet]
    [AllowAnonymous]
    public async Task<IActionResult> ExternalLoginCallback(string? returnUrl = null)
    {
        // Read the identity the Google middleware stored in the external cookie.
        var externalResult = await HttpContext.AuthenticateAsync("ExternalCookie");

        if (!externalResult.Succeeded || externalResult.Principal is null)
        {
            _logger.LogWarning("External authentication failed or was cancelled.");
            TempData["ExternalAuthError"] = "Google sign-in failed. Please try again.";
            return RedirectToAction(nameof(Login));
        }

        var email = externalResult.Principal.FindFirstValue(ClaimTypes.Email);

        if (string.IsNullOrWhiteSpace(email))
        {
            _logger.LogWarning("Google did not return an email address.");
            TempData["ExternalAuthError"] = "Google did not provide an email address. Please try again.";
            return RedirectToAction(nameof(Login));
        }

        // Discard the short-lived external cookie — it is no longer needed.
        await HttpContext.SignOutAsync("ExternalCookie");

        // Find the existing user or auto-provision a new password-less account.
        var user = await _authService.FindOrCreateGoogleUserAsync(email);

        await SignInUserAsync(user.Id, user.Email, rememberMe: false);

        _logger.LogInformation("User {UserId} signed in via Google.", user.Id);
        return RedirectToLocal(returnUrl);
    }

    // ─────────────────────────────────────────
    //  LOGOUT
    // ─────────────────────────────────────────

    [HttpPost]
    [Authorize]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> Logout()
    {
        await HttpContext.SignOutAsync(CookieAuthenticationDefaults.AuthenticationScheme);
        _logger.LogInformation("User signed out.");
        return RedirectToAction(nameof(Login));
    }

    // ─────────────────────────────────────────
    //  HELPERS
    // ─────────────────────────────────────────

    private async Task SignInUserAsync(int userId, string email, bool rememberMe)
    {
        var claims = new List<Claim>
        {
            new(ClaimTypes.NameIdentifier, userId.ToString()),
            new(ClaimTypes.Email, email),
            new(ClaimTypes.Name, email)
        };

        var identity = new ClaimsIdentity(claims, CookieAuthenticationDefaults.AuthenticationScheme);
        var principal = new ClaimsPrincipal(identity);

        var authProperties = new AuthenticationProperties
        {
            IsPersistent = rememberMe,
            ExpiresUtc = rememberMe
                ? DateTimeOffset.UtcNow.AddDays(30)
                : DateTimeOffset.UtcNow.AddHours(2)
        };

        await HttpContext.SignInAsync(
            CookieAuthenticationDefaults.AuthenticationScheme,
            principal,
            authProperties);
    }

    private IActionResult RedirectToLocal(string? returnUrl)
    {
        if (!string.IsNullOrWhiteSpace(returnUrl) && Url.IsLocalUrl(returnUrl))
            return Redirect(returnUrl);

        return RedirectToAction("Index", "Home");
    }
}
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using System.Security.Claims;
using ThriftLoop.Models;
using ThriftLoop.Repositories.Interface;
using ThriftLoop.ViewModels;

namespace ThriftLoop.Controllers;

[Authorize]   // Every action in this controller requires an authenticated user.
public class ItemsController : Controller
{
    private readonly IItemRepository _itemRepository;
    private readonly ILogger<ItemsController> _logger;
    private readonly IWebHostEnvironment _env;

    public ItemsController(
        IItemRepository itemRepository,
        IWebHostEnvironment env,
        ILogger<ItemsController> logger)
    {
        _itemRepository = itemRepository;
        _env = env;
        _logger = logger;
    }

    // ── CREATE ─────────────────────────────────────────────────────────────

    /// <summary>GET /Items/Create — renders the empty Create form.</summary>
    [HttpGet]
    public IActionResult Create()
    {
        return View(new ItemCreateViewModel());
    }

    /// <summary>POST /Items/Create — validates, maps ViewModel → Model, saves.</summary>
    [HttpPost]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> Create(ItemCreateViewModel viewModel)
    {
        if (!ModelState.IsValid)
            return View(viewModel);

        var rawId = User.FindFirstValue(ClaimTypes.NameIdentifier);
        if (!int.TryParse(rawId, out int userId))
            return Unauthorized();

        // ── Handle optional image upload ───────────────────────────────────
        string? imageUrl = null;

        if (viewModel.Image is not null && viewModel.Image.Length > 0)
        {
            // Validate: images only, 5 MB max
            var allowed = new[] { "image/jpeg", "image/png", "image/webp" };
            if (!allowed.Contains(viewModel.Image.ContentType))
            {
                ModelState.AddModelError(nameof(viewModel.Image),
                    "Only JPEG, PNG, or WebP images are accepted.");
                return View(viewModel);
            }

            if (viewModel.Image.Length > 5 * 1024 * 1024)
            {
                ModelState.AddModelError(nameof(viewModel.Image),
                    "Image must be smaller than 5 MB.");
                return View(viewModel);
            }

            // Build a collision-proof filename: uploads/items/{guid}.ext
            var ext = Path.GetExtension(viewModel.Image.FileName).ToLowerInvariant();
            var fileName = $"{Guid.NewGuid()}{ext}";
            var folder = Path.Combine(_env.WebRootPath, "uploads", "items");

            Directory.CreateDirectory(folder); // safe no-op if already exists

            var fullPath = Path.Combine(folder, fileName);
            await using var stream = System.IO.File.Create(fullPath);
            await viewModel.Image.CopyToAsync(stream);

            imageUrl = $"/uploads/items/{fileName}";
        }

        // ── Map ViewModel → Domain Model ──────────────────────────────────
        var item = new Item
        {
            Title = viewModel.Title,
            Description = viewModel.Description,
            Price = viewModel.Price,
            Category = viewModel.Category,
            Condition = viewModel.Condition,
            ImageUrl = imageUrl,           // null is fine — nullable column
            CreatedAt = DateTime.UtcNow,
            UserId = userId
        };

        await _itemRepository.AddAsync(item);
        _logger.LogInformation("User {UserId} created Item {ItemId}.", userId, item.Id);

        TempData["SuccessMessage"] = $"'{item.Title}' was listed successfully!";
        return RedirectToAction(nameof(Create));
    }
}


--- Data/ApplicationDbContext.cs ---

using Microsoft.EntityFrameworkCore;
using ThriftLoop.Models;

namespace ThriftLoop.Data;

public class ApplicationDbContext : DbContext
{
    public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options)
        : base(options)
    {
    }

    // ── DbSets ───────────────────────────────────────────────────────────────
    public DbSet<User> Users => Set<User>();
    public DbSet<Item> Items => Set<Item>();   // ← ADD THIS LINE

    // ── Model Configuration ──────────────────────────────────────────────────
    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);

        // ── Users (unchanged) ────────────────────────────────────────────
        modelBuilder.Entity<User>(entity =>
        {
            entity.ToTable("Users");
            entity.HasKey(u => u.Id);
            entity.Property(u => u.Id).ValueGeneratedOnAdd();
            entity.Property(u => u.Email)
                  .IsRequired()
                  .HasMaxLength(256)
                  .IsUnicode(false);
            entity.HasIndex(u => u.Email)
                  .IsUnique()
                  .HasDatabaseName("UQ_Users_Email");
            entity.Property(u => u.PasswordHash)
                  .IsRequired(false)
                  .HasMaxLength(512)
                  .IsUnicode(false);
            entity.Property(u => u.CreatedAt)
                  .IsRequired()
                  .HasColumnType("datetime2")
                  .HasDefaultValueSql("SYSUTCDATETIME()");
        });

        // ── Items (new) ──────────────────────────────────────────────────
        modelBuilder.Entity<Item>(entity =>
        {
            entity.ToTable("Items");

            entity.HasKey(i => i.Id);

            entity.Property(i => i.Id)
                  .ValueGeneratedOnAdd();

            entity.Property(i => i.Title)
                  .IsRequired()
                  .HasMaxLength(100);

            entity.Property(i => i.Description)
                  .IsRequired()
                  .HasMaxLength(1000);

            entity.Property(i => i.Price)
                  .IsRequired()
                  .HasColumnType("decimal(10,2)");

            entity.Property(i => i.Category)
                  .IsRequired()
                  .HasMaxLength(50);

            entity.Property(i => i.Condition)
                  .IsRequired()
                  .HasMaxLength(50);

            entity.Property(i => i.ImageUrl)
                  .IsRequired(false)
                  .HasMaxLength(500);

            entity.Property(i => i.CreatedAt)
                  .IsRequired()
                  .HasColumnType("datetime2")
                  .HasDefaultValueSql("SYSUTCDATETIME()");

            // ── Relationship: Item → User (many-to-one) ──────────────────
            entity.HasOne(i => i.User)
                  .WithMany()                       // User has no Items collection yet
                  .HasForeignKey(i => i.UserId)
                  .OnDelete(DeleteBehavior.Cascade);
        });
    }
}


--- DTOs/LoginDto.cs ---

using System.ComponentModel.DataAnnotations;

namespace ThriftLoop.DTOs.Auth;

public class LoginDTO
{
    [Required(ErrorMessage = "Email is required.")]
    [EmailAddress(ErrorMessage = "Please enter a valid email address.")]
    [Display(Name = "Email Address")]
    public string Email { get; set; } = string.Empty;

    [Required(ErrorMessage = "Password is required.")]
    [DataType(DataType.Password)]
    [Display(Name = "Password")]
    public string Password { get; set; } = string.Empty;

    [Display(Name = "Remember me")]
    public bool RememberMe { get; set; }
}


--- DTOs/RegisterDto.cs ---

using System.ComponentModel.DataAnnotations;

namespace ThriftLoop.DTOs.Auth;

public class RegisterDTO
{
    [Required(ErrorMessage = "Email is required.")]
    [EmailAddress(ErrorMessage = "Please enter a valid email address.")]
    [Display(Name = "Email Address")]
    public string Email { get; set; } = string.Empty;

    [Required(ErrorMessage = "Password is required.")]
    [DataType(DataType.Password)]
    [MinLength(8, ErrorMessage = "Password must be at least 8 characters long.")]
    [Display(Name = "Password")]
    public string Password { get; set; } = string.Empty;

    [Required(ErrorMessage = "Please confirm your password.")]
    [DataType(DataType.Password)]
    [Compare(nameof(Password), ErrorMessage = "Passwords do not match.")]
    [Display(Name = "Confirm Password")]
    public string ConfirmPassword { get; set; } = string.Empty;
}


--- Models/ErrorViewModel.cs ---

namespace ThriftLoop.Models
{
    public class ErrorViewModel
    {
        public string? RequestId { get; set; }

        public bool ShowRequestId => !string.IsNullOrEmpty(RequestId);
    }
}



--- Models/Item.cs ---

namespace ThriftLoop.Models;

/// <summary>
/// Domain model — mirrors the Items database table.
/// Keep this class free of UI concerns (no [Required], no display annotations).
/// All validation annotations belong in ItemCreateViewModel.
/// </summary>
public class Item
{
    public int Id { get; set; }

    public string Title { get; set; } = string.Empty;

    public string Description { get; set; } = string.Empty;

    public decimal Price { get; set; }

    public string Category { get; set; } = string.Empty;

    public string Condition { get; set; } = string.Empty;

    /// <summary>Relative or absolute URL to the uploaded image.</summary>
    public string? ImageUrl { get; set; }

    public DateTime CreatedAt { get; set; } = DateTime.UtcNow;

    // ── Relationships ──────────────────────────────────────────────────────

    /// <summary>FK → Users.Id</summary>
    public int UserId { get; set; }

    /// <summary>Navigation property — not loaded by default (use .Include() when needed).</summary>
    public User? User { get; set; }
}


--- Models/User.cs ---

namespace ThriftLoop.Models;

public class User
{
    public int Id { get; set; }
    public string Email { get; set; } = string.Empty;

    /// <summary>
    /// Null for users who registered exclusively via an external provider (e.g. Google).
    /// </summary>
    public string? PasswordHash { get; set; }

    public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
}


--- Repositories/Implementation/ItemRepository .cs ---

using ThriftLoop.Data;
using ThriftLoop.Models;
using ThriftLoop.Repositories.Interface;

namespace ThriftLoop.Repositories.Implementation;

public class ItemRepository : IItemRepository
{
    private readonly ApplicationDbContext _context;

    public ItemRepository(ApplicationDbContext context)
    {
        _context = context;
    }

    /// <inheritdoc />
    public async Task AddAsync(Item item)
    {
        await _context.Items.AddAsync(item);
        await _context.SaveChangesAsync();
        // After SaveChangesAsync, EF Core back-fills item.Id with the
        // database-generated identity value.
    }
}


--- Repositories/Implementation/UserRepository.cs ---

using Microsoft.EntityFrameworkCore;
using ThriftLoop.Data;
using ThriftLoop.Models;
using ThriftLoop.Repositories.Interface;

namespace ThriftLoop.Repositories.Implementation;

public class UserRepository : IUserRepository
{
    private readonly ApplicationDbContext _context;

    public UserRepository(ApplicationDbContext context)
    {
        _context = context;
    }

    public async Task<User?> GetByEmailAsync(string email)
        => await _context.Users
                         .AsNoTracking()
                         .FirstOrDefaultAsync(u => u.Email == email);

    public async Task<User?> GetByIdAsync(int id)
        => await _context.Users
                         .AsNoTracking()
                         .FirstOrDefaultAsync(u => u.Id == id);

    public async Task<bool> EmailExistsAsync(string email)
        => await _context.Users
                         .AsNoTracking()
                         .AnyAsync(u => u.Email == email);

    public async Task<int> CreateAsync(User user)
    {
        _context.Users.Add(user);
        await _context.SaveChangesAsync();
        return user.Id;
    }
}


--- Repositories/Interface/IItemRepository.cs ---

using ThriftLoop.Models;

namespace ThriftLoop.Repositories.Interface;

public interface IItemRepository
{
    /// <summary>Persists a new Item row and populates item.Id via EF Core.</summary>
    Task AddAsync(Item item);
}


--- Repositories/Interface/IUserRepository.cs ---

using ThriftLoop.Models;

namespace ThriftLoop.Repositories.Interface;

public interface IUserRepository
{
    Task<User?> GetByEmailAsync(string email);
    Task<User?> GetByIdAsync(int id);
    Task<bool> EmailExistsAsync(string email);
    Task<int> CreateAsync(User user);
}


--- Services/Implementation/AuthService.cs ---

using ThriftLoop.DTOs.Auth;
using ThriftLoop.Models;
using ThriftLoop.Repositories.Interface;
using ThriftLoop.Services.Auth.Interface;

namespace ThriftLoop.Services.Auth.Implementation;

public class AuthService : IAuthService
{
    private readonly IUserRepository _userRepository;
    private readonly ILogger<AuthService> _logger;

    private const int BcryptWorkFactor = 12;

    public AuthService(IUserRepository userRepository, ILogger<AuthService> logger)
    {
        _userRepository = userRepository;
        _logger = logger;
    }

    // ── Password registration ─────────────────────────────────────────────────

    public async Task<User?> RegisterAsync(RegisterDTO dto)
    {
        if (await _userRepository.EmailExistsAsync(dto.Email))
        {
            _logger.LogWarning("Registration failed: email '{Email}' is already in use.", dto.Email);
            return null;
        }

        var user = new User
        {
            Email = dto.Email.Trim().ToLowerInvariant(),
            PasswordHash = HashPassword(dto.Password),
            CreatedAt = DateTime.UtcNow
        };

        user.Id = await _userRepository.CreateAsync(user);

        _logger.LogInformation("New user registered with ID {UserId}.", user.Id);
        return user;
    }

    // ── Credential validation ─────────────────────────────────────────────────

    public async Task<User?> ValidateCredentialsAsync(LoginDTO dto)
    {
        var user = await _userRepository.GetByEmailAsync(dto.Email.Trim().ToLowerInvariant());

        if (user is null)
        {
            // Constant-time dummy verify to prevent timing attacks.
            BCrypt.Net.BCrypt.Verify(dto.Password, BCrypt.Net.BCrypt.HashPassword("dummy"));
            return null;
        }

        // A Google-only account has no password — refuse credential login.
        if (string.IsNullOrEmpty(user.PasswordHash))
        {
            _logger.LogWarning(
                "Credential login attempted on Google-only account '{Email}'.", dto.Email);
            return null;
        }

        if (!VerifyPassword(dto.Password, user.PasswordHash))
        {
            _logger.LogWarning("Failed login attempt for email '{Email}'.", dto.Email);
            return null;
        }

        return user;
    }

    // ── Google OAuth ──────────────────────────────────────────────────────────

    public async Task<User> FindOrCreateGoogleUserAsync(string email)
    {
        var normalised = email.Trim().ToLowerInvariant();

        var existing = await _userRepository.GetByEmailAsync(normalised);
        if (existing is not null)
        {
            _logger.LogInformation(
                "Google sign-in: returning existing user {UserId}.", existing.Id);
            return existing;
        }

        // First-time Google sign-in — provision a password-less account.
        var newUser = new User
        {
            Email = normalised,
            PasswordHash = null,          // no password for external users
            CreatedAt = DateTime.UtcNow
        };

        newUser.Id = await _userRepository.CreateAsync(newUser);

        _logger.LogInformation(
            "Google sign-in: created new user {UserId} for '{Email}'.", newUser.Id, normalised);

        return newUser;
    }

    // ── Hashing helpers ───────────────────────────────────────────────────────

    public string HashPassword(string plainTextPassword)
        => BCrypt.Net.BCrypt.HashPassword(plainTextPassword, BcryptWorkFactor);

    public bool VerifyPassword(string plainTextPassword, string passwordHash)
        => BCrypt.Net.BCrypt.Verify(plainTextPassword, passwordHash);
}


--- Services/Interface/IAuthService.cs ---

using ThriftLoop.DTOs.Auth;
using ThriftLoop.Models;

namespace ThriftLoop.Services.Auth.Interface;

public interface IAuthService
{
    /// <summary>
    /// Registers a new user. Returns the created User on success,
    /// or null if the email is already taken.
    /// </summary>
    Task<User?> RegisterAsync(RegisterDTO dto);

    /// <summary>
    /// Validates credentials. Returns the matching User on success,
    /// or null if invalid.
    /// </summary>
    Task<User?> ValidateCredentialsAsync(LoginDTO dto);

    /// <summary>
    /// Looks up an existing user by email, or creates a new password-less
    /// account for first-time Google sign-in.
    /// </summary>
    Task<User> FindOrCreateGoogleUserAsync(string email);

    /// <summary>Hashes a plain-text password using BCrypt.</summary>
    string HashPassword(string plainTextPassword);

    /// <summary>Verifies a plain-text password against a stored BCrypt hash.</summary>
    bool VerifyPassword(string plainTextPassword, string passwordHash);
}


--- ViewModels/ItemCreateViewModel.cs ---

using System.ComponentModel.DataAnnotations;

namespace ThriftLoop.ViewModels;

/// <summary>
/// ViewModel for the Create Item form.
/// All user-facing validation annotations live here, keeping the domain
/// model (Item.cs) focused purely on the database schema.
/// </summary>
public class ItemCreateViewModel
{
    // ── Core Fields ────────────────────────────────────────────────────────

    [Required(ErrorMessage = "Title is required.")]
    [StringLength(100, MinimumLength = 3,
        ErrorMessage = "Title must be between 3 and 100 characters.")]
    [Display(Name = "Title")]
    public string Title { get; set; } = string.Empty;

    [Required(ErrorMessage = "Description is required.")]
    [StringLength(1000, MinimumLength = 10,
        ErrorMessage = "Description must be between 10 and 1 000 characters.")]
    [Display(Name = "Description")]
    public string Description { get; set; } = string.Empty;

    [Required(ErrorMessage = "Price is required.")]
    [Range(0.01, 99_999.99,
        ErrorMessage = "Price must be between ₱0.01 and ₱99,999.99.")]
    [DataType(DataType.Currency)]
    [Display(Name = "Price (₱)")]
    public decimal Price { get; set; }

    [Required(ErrorMessage = "Please select a category.")]
    [StringLength(50)]
    [Display(Name = "Category")]
    public string Category { get; set; } = string.Empty;

    [Required(ErrorMessage = "Please select a condition.")]
    [StringLength(50)]
    [Display(Name = "Condition")]
    public string Condition { get; set; } = string.Empty;

    [Display(Name = "Item Photo (optional)")]
    [DataType(DataType.Upload)]
    public IFormFile? Image { get; set; }
    public string? ImageUrl { get; set; }

    // ── Select-List Options (used by the View to build <select> dropdowns) ─

    public static readonly IReadOnlyList<string> Categories = new[]
    {
        "Clothing",
        "Electronics",
        "Furniture",
        "Books",
        "Toys & Games",
        "Sports & Outdoors",
        "Home & Kitchen",
        "Collectibles",
        "Other"
    };

    public static readonly IReadOnlyList<string> Conditions = new[]
    {
        "New",
        "Like New",
        "Good",
        "Fair",
        "Poor"
    };
}


--- Views/_ViewImports.cshtml ---

@using ThriftLoop
@using ThriftLoop.Models
@using ThriftLoop.DTOs.Auth
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers



--- Views/_ViewStart.cshtml ---

@{
    Layout = "_Layout";
}



--- Views/Auth/Login.cshtml ---

@model ThriftLoop.DTOs.Auth.LoginDTO
@{
    ViewData["Title"] = "Sign In";
    Layout = "~/Views/Shared/_Layout.cshtml";
    var returnUrl = ViewData["ReturnUrl"] as string;
}

<div class="auth-shell">

    <aside class="auth-panel auth-panel--brand">
        <div class="brand-wordmark">ThriftLoop</div>
        <p class="brand-tagline">Second-hand style.<br>First-class finds.</p>
        <div class="brand-decoration" aria-hidden="true">
            <span class="deco-ring deco-ring--lg"></span>
            <span class="deco-ring deco-ring--md"></span>
            <span class="deco-ring deco-ring--sm"></span>
        </div>
    </aside>

    <main class="auth-panel auth-panel--form">
        <div class="form-card">

            <header class="form-card__header">
                <h1 class="form-card__title">Welcome back</h1>
                <p class="form-card__subtitle">Sign in to continue to ThriftLoop</p>
            </header>

            @if (TempData["ExternalAuthError"] is string extError)
            {
                <div class="alert alert--error" role="alert">
                    <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm-.75-4.75a.75.75 0 001.5 0v-4.5a.75.75 0 00-1.5 0v4.5zm.75-7a.75.75 0 110 1.5.75.75 0 010-1.5z" clip-rule="evenodd" /></svg>
                    <span>@extError</span>
                </div>
            }

            @if (!ViewData.ModelState.IsValid)
            {
                <div class="alert alert--error" role="alert">
                    <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm-.75-4.75a.75.75 0 001.5 0v-4.5a.75.75 0 00-1.5 0v4.5zm.75-7a.75.75 0 110 1.5.75.75 0 010-1.5z" clip-rule="evenodd" /></svg>
                    <div asp-validation-summary="ModelOnly"></div>
                </div>
            }

            <a asp-action="GoogleLogin" asp-controller="Auth"
               asp-route-returnUrl="@returnUrl"
               class="btn btn--google">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
                    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
                    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" />
                    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
                </svg>
                Continue with Google
            </a>

            <div class="auth-divider">
                <span>or sign in with email</span>
            </div>

            <form asp-action="Login" asp-controller="Auth" asp-route-returnUrl="@returnUrl"
                  method="post" novalidate class="auth-form">
                @Html.AntiForgeryToken()

                <div class="field">
                    <label asp-for="Email" class="field__label"></label>
                    <input asp-for="Email"
                           class="field__input"
                           type="email"
                           autocomplete="email"
                           placeholder="you@example.com"
                           spellcheck="false" />
                    <span asp-validation-for="Email" class="field__error"></span>
                </div>

                <div class="field">
                    <div class="field__label-row">
                        <label asp-for="Password" class="field__label"></label>
                        <a href="#" class="field__link">Forgot password?</a>
                    </div>
                    <div class="field__input-wrapper">
                        <input asp-for="Password"
                               id="passwordInput"
                               class="field__input"
                               type="password"
                               autocomplete="current-password"
                               placeholder="••••••••" />
                        <button type="button" class="toggle-password" aria-label="Toggle password visibility"
                                onclick="togglePassword()">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" /><circle cx="12" cy="12" r="3" /></svg>
                        </button>
                    </div>
                    <span asp-validation-for="Password" class="field__error"></span>
                </div>

                <div class="field field--inline">
                    <label class="checkbox-label">
                        <input asp-for="RememberMe" type="checkbox" class="checkbox-input" />
                        <span class="checkbox-custom"></span>
                        <span class="checkbox-text">Keep me signed in</span>
                    </label>
                </div>

                <button type="submit" class="btn btn--primary">
                    Sign In
                    <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M3 10a.75.75 0 01.75-.75h10.638L10.23 5.29a.75.75 0 111.04-1.08l5.5 5.25a.75.75 0 010 1.08l-5.5 5.25a.75.75 0 11-1.04-1.08l4.158-3.96H3.75A.75.75 0 013 10z" clip-rule="evenodd" /></svg>
                </button>
            </form>

            <footer class="form-card__footer">
                <p>
                    Don't have an account?
                    <a asp-action="Register" asp-controller="Auth" class="footer-link">Create one free</a>
                </p>
            </footer>

        </div>
    </main>

</div>

@section Scripts {
    @{
        await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }
    <script>
        function togglePassword() {
            const input = document.getElementById('passwordInput');
            input.type = input.type === 'password' ? 'text' : 'password';
        }
    </script>
}



--- Views/Auth/Login.cshtml.cs ---

using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.RazorPages;

namespace ThriftLoop.Views.Auth
{
    public class LoginModel : PageModel
    {
        public void OnGet()
        {
        }
    }
}



--- Views/Auth/Register.cshtml ---

@model ThriftLoop.DTOs.Auth.RegisterDTO
@{
    ViewData["Title"] = "Create Account";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<div class="auth-shell">

    <aside class="auth-panel auth-panel--brand">
        <div class="brand-wordmark">ThriftLoop</div>
        <p class="brand-tagline">Join thousands of<br>sustainable shoppers.</p>
        <div class="brand-decoration" aria-hidden="true">
            <span class="deco-ring deco-ring--lg"></span>
            <span class="deco-ring deco-ring--md"></span>
            <span class="deco-ring deco-ring--sm"></span>
        </div>
    </aside>

    <main class="auth-panel auth-panel--form">
        <div class="form-card">

            <header class="form-card__header">
                <h1 class="form-card__title">Create your account</h1>
                <p class="form-card__subtitle">It's free and takes under a minute</p>
            </header>

            @if (!ViewData.ModelState.IsValid)
            {
                <div class="alert alert--error" role="alert">
                    <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm-.75-4.75a.75.75 0 001.5 0v-4.5a.75.75 0 00-1.5 0v4.5zm.75-7a.75.75 0 110 1.5.75.75 0 010-1.5z" clip-rule="evenodd" /></svg>
                    <div asp-validation-summary="ModelOnly"></div>
                </div>
            }

            {{!-- Google sign-up --}}
            <a asp-action="GoogleLogin" asp-controller="Auth" class="btn btn--google">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
                    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
                    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" />
                    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
                </svg>
                Continue with Google
            </a>

            <div class="auth-divider">
                <span>or register with email</span>
            </div>

            <form asp-action="Register" asp-controller="Auth"
                  method="post" novalidate class="auth-form">
                @Html.AntiForgeryToken()

                <div class="field">
                    <label asp-for="Email" class="field__label"></label>
                    <input asp-for="Email"
                           class="field__input"
                           type="email"
                           autocomplete="email"
                           placeholder="you@example.com"
                           spellcheck="false" />
                    <span asp-validation-for="Email" class="field__error"></span>
                </div>

                <div class="field">
                    <label asp-for="Password" class="field__label"></label>
                    <div class="field__input-wrapper">
                        <input asp-for="Password"
                               id="passwordInput"
                               class="field__input"
                               type="password"
                               autocomplete="new-password"
                               placeholder="Min. 8 characters" />
                        <button type="button" class="toggle-password" aria-label="Toggle password visibility"
                                onclick="togglePassword('passwordInput')">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" /><circle cx="12" cy="12" r="3" /></svg>
                        </button>
                    </div>
                    <span asp-validation-for="Password" class="field__error"></span>
                    <div class="strength-bar" aria-hidden="true">
                        <span class="strength-bar__fill" id="strengthFill"></span>
                    </div>
                </div>

                <div class="field">
                    <label asp-for="ConfirmPassword" class="field__label"></label>
                    <div class="field__input-wrapper">
                        <input asp-for="ConfirmPassword"
                               id="confirmPasswordInput"
                               class="field__input"
                               type="password"
                               autocomplete="new-password"
                               placeholder="Repeat your password" />
                        <button type="button" class="toggle-password" aria-label="Toggle confirm password visibility"
                                onclick="togglePassword('confirmPasswordInput')">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" /><circle cx="12" cy="12" r="3" /></svg>
                        </button>
                    </div>
                    <span asp-validation-for="ConfirmPassword" class="field__error"></span>
                </div>

                <p class="legal-note">
                    By registering, you agree to our
                    <a href="#" class="footer-link">Terms of Service</a> and
                    <a href="#" class="footer-link">Privacy Policy</a>.
                </p>

                <button type="submit" class="btn btn--primary">
                    Create Account
                    <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M3 10a.75.75 0 01.75-.75h10.638L10.23 5.29a.75.75 0 111.04-1.08l5.5 5.25a.75.75 0 010 1.08l-5.5 5.25a.75.75 0 11-1.04-1.08l4.158-3.96H3.75A.75.75 0 013 10z" clip-rule="evenodd" /></svg>
                </button>
            </form>

            <footer class="form-card__footer">
                <p>
                    Already have an account?
                    <a asp-action="Login" asp-controller="Auth" class="footer-link">Sign in</a>
                </p>
            </footer>

        </div>
    </main>

</div>

@section Scripts {
    @{
        await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }
    <script>
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            input.type = input.type === 'password' ? 'text' : 'password';
        }

        document.getElementById('passwordInput').addEventListener('input', function () {
            const val = this.value;
            const fill = document.getElementById('strengthFill');
            let strength = 0;
            if (val.length >= 8) strength++;
            if (/[A-Z]/.test(val)) strength++;
            if (/[0-9]/.test(val)) strength++;
            if (/[^A-Za-z0-9]/.test(val)) strength++;

            const pct = (strength / 4) * 100;
            fill.style.width = pct + '%';
            fill.className = 'strength-bar__fill';
            if (strength <= 1)      fill.classList.add('strength-bar__fill--weak');
            else if (strength <= 2) fill.classList.add('strength-bar__fill--fair');
            else if (strength <= 3) fill.classList.add('strength-bar__fill--good');
            else                    fill.classList.add('strength-bar__fill--strong');
        });
    </script>
}



--- Views/Auth/Register.cshtml.cs ---

using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.RazorPages;

namespace ThriftLoop.Views.Auth
{
    public class RegisterModel : PageModel
    {
        public void OnGet()
        {
        }
    }
}



--- Views/Home/Index.cshtml ---

@{
    ViewData["Title"] = "Dashboard";
    Layout = "~/Views/Shared/_Layout.cshtml";
    var userEmail = User.FindFirst(System.Security.Claims.ClaimTypes.Email)?.Value ?? "shopper";
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard – ThriftLoop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="~/css/auth.css" asp-append-version="true" />
    <style>
        .dashboard {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: var(--cream);
        }
        .dashboard-nav {
            background: var(--forest);
            padding: 1rem 2.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .dashboard-nav__logo {
            font-family: 'DM Serif Display', serif;
            font-size: 1.6rem;
            color: var(--cream);
            letter-spacing: -.02em;
        }
        .dashboard-nav__user {
            display: flex;
            align-items: center;
            gap: 1.25rem;
        }
        .dashboard-nav__email {
            font-size: .88rem;
            color: rgba(245,240,232,.7);
        }
        .dashboard-main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 1.5rem;
        }
        .welcome-card {
            background: #fff;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-card);
            padding: 3rem 3.5rem;
            text-align: center;
            max-width: 480px;
            width: 100%;
        }
        .welcome-card__badge {
            display: inline-block;
            background: rgba(45,84,64,.1);
            color: var(--forest-lite);
            font-size: .78rem;
            font-weight: 600;
            letter-spacing: .08em;
            text-transform: uppercase;
            padding: .35rem .9rem;
            border-radius: 999px;
            margin-bottom: 1.25rem;
        }
        .welcome-card__title {
            font-family: 'DM Serif Display', serif;
            font-size: 2rem;
            color: var(--forest);
            margin-bottom: .75rem;
        }
        .welcome-card__body {
            font-size: .95rem;
            color: var(--text-secondary);
            line-height: 1.65;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="dashboard">

        <nav class="dashboard-nav">
            <span class="dashboard-nav__logo">ThriftLoop</span>
            <div class="dashboard-nav__user">
                <span class="dashboard-nav__email">@userEmail</span>
                <form asp-action="Logout" asp-controller="Auth" method="post">
                    @Html.AntiForgeryToken()
                    <button type="submit" class="btn btn--primary"
                            style="padding:.5rem 1.1rem;font-size:.85rem;margin-top:0;">
                        Sign out
                    </button>
                </form>
            </div>
        </nav>

        <main class="dashboard-main">
            <div class="welcome-card">
                <span class="welcome-card__badge">✓ Authenticated</span>
                <h1 class="welcome-card__title">You're in, @userEmail.Split('@')[0]!</h1>
                <p class="welcome-card__body">
                    Your ThriftLoop account is set up and ready.<br>
                    Start browsing second-hand finds curated just for you.
                </p>
                <a href="#" class="btn btn--primary" style="display:inline-flex;width:auto;padding:.75rem 2rem;">
                    Explore listings
                    <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 10a.75.75 0 01.75-.75h10.638L10.23 5.29a.75.75 0 111.04-1.08l5.5 5.25a.75.75 0 010 1.08l-5.5 5.25a.75.75 0 11-1.04-1.08l4.158-3.96H3.75A.75.75 0 013 10z" clip-rule="evenodd" /></svg>
                </a>
            </div>
        </main>

    </div>
</body>
</html>



--- Views/Home/Privacy.cshtml ---

@{
    ViewData["Title"] = "Privacy Policy";
}
<h1>@ViewData["Title"]</h1>

<p>Use this page to detail your site's privacy policy.</p>



--- Views/Items/Create.cshtml ---

@model ThriftLoop.ViewModels.ItemCreateViewModel
@{
    ViewData["Title"] = "List an Item";
}

<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">

        <h1 class="mb-1">List an Item</h1>
        <p class="text-muted mb-4">Fill in the details below to post your item for sale.</p>

        @* Success banner (shown after a successful Post/Redirect/Get) *@
        @if (TempData["SuccessMessage"] is string successMsg)
        {
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                @successMsg
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        }

        @* Summary of server-side validation errors *@
        <div asp-validation-summary="ModelOnly" class="text-danger mb-3"></div>

        <form asp-action="Create" asp-controller="Items" method="post"
              enctype="multipart/form-data">
            @Html.AntiForgeryToken()

            @* ── Title ─────────────────────────────────────────────────── *@
            <div class="mb-3">
                <label asp-for="Title" class="form-label"></label>
                <input asp-for="Title" class="form-control" placeholder="e.g. Vintage Levi's 501 Jeans" />
                <span asp-validation-for="Title" class="text-danger small"></span>
            </div>

            @* ── Description ───────────────────────────────────────────── *@
            <div class="mb-3">
                <label asp-for="Description" class="form-label"></label>
                <textarea asp-for="Description" class="form-control" rows="4"
                          placeholder="Describe the item honestly — size, colour, any flaws…"></textarea>
                <span asp-validation-for="Description" class="text-danger small"></span>
            </div>

            @* ── Price ─────────────────────────────────────────────────── *@
            <div class="mb-3">
                <label asp-for="Price" class="form-label"></label>
                <div class="input-group">
                    <span class="input-group-text">₱</span>
                    <input asp-for="Price" class="form-control" type="number"
                           step="0.01" min="0.01" placeholder="0.00" />
                </div>
                <span asp-validation-for="Price" class="text-danger small"></span>
            </div>

            @* ── Category ──────────────────────────────────────────────── *@
            <div class="mb-3">
                <label asp-for="Category" class="form-label"></label>
                @*
                    We build the <select> manually using the static list on the
                    ViewModel so the options stay in one place.
                    asp-items with SelectList is an equally valid alternative.
                *@
                <select asp-for="Category" class="form-select">
                    <option value="">— Select a category —</option>
                    @foreach (var cat in ThriftLoop.ViewModels.ItemCreateViewModel.Categories)
                    {
                        <option value="@cat" selected="@(Model.Category == cat ? "selected" : null)">
                            @cat
                        </option>
                    }
                </select>
                <span asp-validation-for="Category" class="text-danger small"></span>
            </div>

            @* ── Condition ─────────────────────────────────────────────── *@
            <div class="mb-3">
                <label asp-for="Condition" class="form-label"></label>
                <select asp-for="Condition" class="form-select">
                    <option value="">— Select a condition —</option>
                    @foreach (var cond in ThriftLoop.ViewModels.ItemCreateViewModel.Conditions)
                    {
                        <option value="@cond" selected="@(Model.Condition == cond ? "selected" : null)">
                            @cond
                        </option>
                    }
                </select>
                <span asp-validation-for="Condition" class="text-danger small"></span>
            </div>

            @* Replace the ImageUrl text input with: *@
            <div class="mb-4">
                <label asp-for="Image" class="form-label"></label>
                <input asp-for="Image" class="form-control" type="file"
                       accept="image/jpeg,image/png,image/webp" />
                <div class="form-text">JPEG, PNG or WebP · max 5 MB · optional</div>
                <span asp-validation-for="Image" class="text-danger small"></span>
            </div>

            @* ── Submit ────────────────────────────────────────────────── *@
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">Post Listing</button>
                <a asp-action="Index" asp-controller="Home" class="btn btn-outline-secondary">Cancel</a>
            </div>

        </form>
    </div>
</div>

@section Scripts {
    @{
        await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }
}



--- Views/Items/Create.cshtml.cs ---

using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.RazorPages;

namespace ThriftLoop.Views.Items
{
    public class CreateModel : PageModel
    {
        public void OnGet()
        {
        }
    }
}



--- Views/Shared/Error.cshtml ---

@model ErrorViewModel
@{
    ViewData["Title"] = "Error";
}

<h1 class="text-danger">Error.</h1>
<h2 class="text-danger">An error occurred while processing your request.</h2>

@if (Model.ShowRequestId)
{
    <p>
        <strong>Request ID:</strong> <code>@Model.RequestId</code>
    </p>
}

<h3>Development Mode</h3>
<p>
    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
</p>
<p>
    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
    It can result in displaying sensitive information from exceptions to end users.
    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
    and restarting the app.
</p>



--- Views/Shared/_Layout.cshtml ---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - ThriftLoop</title>
    <script type="importmap"></script>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/ThriftLoop.styles.css" asp-append-version="true" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">ThriftLoop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2026 - ThriftLoop - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>



--- Views/Shared/_ValidationScriptsPartial.cshtml ---

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.21.0/jquery.validate.min.js"
        integrity="sha512-KFHXdr2oObHKI9w4Hv1XPKc898mE4kgYx58oqsc/JqqdLMDI4YjOLzom+EMlW8HFUd0QfjfAvxSL6sEq/a42A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validation-unobtrusive/4.0.0/jquery.validate.unobtrusive.min.js"
        integrity="sha512-xq+Vm4iSiMFqWFBPNmMgTR5hpFz8F7P+gnquoBVoNiSMTpNFdgcg/3fgIK1FhT4i4PLo/rnUbDObH4Fp1DLOQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>



--- wwwroot/js/site.js ---

// Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
// for details on configuring this project to bundle and minify static web assets.

// Write your JavaScript code.

