<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ThriftLoop</RootNamespace>
	  <UserSecretsId>7f89dcb9-3a7e-4e81-9cac-331101b02df2</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<!-- EF Core -->
		<PackageReference Include="MailKit" Version="4.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />

		<!-- Password Hashing -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="XUnit" Version="2.9.3" />

		<!-- OCR for receipt scanning -->
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Mobile\Services\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\mobile-auth.css" />
	</ItemGroup>

</Project>